command /staff <text> <text>:
	description: Manages the staff on the server
	usage: /staff <mod|moderator/admin|administrator/owner/off> <player>
	executable by: players and console
	trigger:
		set {_player} to argument 2 parsed as offline player
		if player is set:
			if {ma.staff.%command sender%} is equal to 3:
				if argument 1 is equal to "mod" or "moderator":
					set {ma.staff.%argument 2%} to 1
					execute console command "/nt %argument 2%"
					set tablist name of {_player} to "%{ma.color.mod}%%{_player}%"
				else if argument 1 is equal to "admin" or "administrator":
					set {ma.staff.%argument 2%} to 2
					execute console command "/nt %argument 2%"
					set tablist name of {_player} to "%{ma.color.admin}%%{_player}%"
				else if argument 1 is equal to "off":
					delete {ma.staff.%argument 2%}
					execute console command "/nt %argument 2%"
					if {ma.level.%argument 2%} is set:
						set tablist name of {_player} to "%{ma.color.l%{ma.level.%argument 2%}%}%%{_player}%"
					else:
						set tablist name of {_player} to "%{ma.color.l1}%%{_player}%"
		else:
			if argument 1 is equal to "off":
				delete {ma.staff.%argument 2%}
			else:
				if argument 1 is equal to "mod" or "moderator":
					set {ma.staff.%argument 2%} to 1
					set tablist name of {_player} to "%{ma.color.mod}%%{_player}%"
				else if argument 1 is equal to "admin" or "administrator":
					set {ma.staff.%argument 2%} to 2
					set tablist name of {_player} to "%{ma.color.admin}%%{_player}%"
				else if argument 1 is equal to "owner":
					set {ma.staff.%argument 2%} to 3
					set tablist name of {_player} to "%{ma.color.owner}%%{_player}%"
			execute console command "/nt %argument 2%"
		stop trigger