on rightclick on sign:
	if line 2 of block is equal to "&f[&eUpgrade&f]":
		if line 3 of block is equal to "**Speed**":
			if {ma.upgrade.speed.%player%} is set:
				if {ma.upgrade.speed.%player%} is equal to 1:
					if {ma.coins.%player%} is greater than or equal to {ma.value.coins.u2}:
						subtract {ma.value.coins.u2} from {ma.coins.%player%}
						message "%{ma.prefix}%&bUpgraded your &fspeed&b!"
						set {ma.upgrade.speed.%player%} to 2
						execute console command "/lobbyscoreboard %player%"
						execute console command "/upactive %player%"
					else:
						message "%{ma.prefix}%&cNot enough coins! You need &f%{ma.value.coins.u2}% &ccoins"
				else:
					message "%{ma.prefix}%&cYou have already fully upgraded your &fspeed&c!"
			else:
				if {ma.coins.%player%} is greater than or equal to {ma.value.coins.u1}:
					subtract {ma.value.coins.u1} from {ma.coins.%player%}
					message "%{ma.prefix}%&bUpgraded your &fspeed&b!"
					set {ma.upgrade.speed.%player%} to 1
					execute console command "/lobbyscoreboard %player%"
					execute console command "/upactive %player%"
				else:
					message "%{ma.prefix}%&cNot enough coins! You need &f%{ma.value.coins.u1}% &ccoins"
		else if line 3 of block is equal to "**Hops**":
			if {ma.upgrade.hops.%player%} is set:
				if {ma.upgrade.hops.%player%} is equal to 1:
					if {ma.coins.%player%} is greater than or equal to {ma.value.coins.u2}:
						subtract {ma.value.coins.u2} from {ma.coins.%player%}
						message "%{ma.prefix}%&bUpgraded your &fhops&b!"
						set {ma.upgrade.hops.%player%} to 2
						execute console command "/lobbyscoreboard %player%"
						execute console command "/upactive %player%"
					else:
						message "%{ma.prefix}%&cNot enough coins! You need &f%{ma.value.coins.u2}% &ccoins"
				else:
					message "%{ma.prefix}%&cYou have already fully upgraded your &fhops&c!"
			else:
				if {ma.coins.%player%} is greater than or equal to {ma.value.coins.u1}:
					subtract {ma.value.coins.u1} from {ma.coins.%player%}
					message "%{ma.prefix}%&bUpgraded your &fhops&b!"
					set {ma.upgrade.hops.%player%} to 1
					execute console command "/lobbyscoreboard %player%"
					execute console command "/upactive %player%"
				else:
					message "%{ma.prefix}%&cNot enough coins! You need &f%{ma.value.coins.u1}% &ccoins"
		else if line 3 of block is equal to "**Arrows**":
			if {ma.upgrade.arrows.%player%} is set:
				if {ma.upgrade.arrows.%player%} is equal to 1:
					if {ma.coins.%player%} is greater than or equal to {ma.value.coins.u2}:
						subtract {ma.value.coins.u2} from {ma.coins.%player%}
						message "%{ma.prefix}%&bUpgraded your &farrows&b!"
						set {ma.upgrade.arrows.%player%} to 2
						execute console command "/lobbyscoreboard %player%"
					else:
						message "%{ma.prefix}%&cNot enough coins! You need &f%{ma.value.coins.u2}% &ccoins"
				else:
					message "%{ma.prefix}%&cYou have already fully upgraded your &farrows&c!"
			else:
				if {ma.coins.%player%} is greater than or equal to {ma.value.coins.u1}:
					subtract {ma.value.coins.u1} from {ma.coins.%player%}
					message "%{ma.prefix}%&bUpgraded your &farrows&b!"
					set {ma.upgrade.arrows.%player%} to 1
					execute console command "/lobbyscoreboard %player%"
				else:
					message "%{ma.prefix}%&cNot enough coins! You need &f%{ma.value.coins.u1}% &ccoins"
		else if line 3 of block is equal to "**Powa**":
			if {ma.upgrade.powa.%player%} is set:
				if {ma.upgrade.powa.%player%} is equal to 1:
					if {ma.coins.%player%} is greater than or equal to {ma.value.coins.u2}:
						subtract {ma.value.coins.u2} from {ma.coins.%player%}
						message "%{ma.prefix}%&bUpgraded your &fpowa&b!"
						set {ma.upgrade.powa.%player%} to 2
						execute console command "/lobbyscoreboard %player%"
					else:
						message "%{ma.prefix}%&cNot enough coins! You need &f%{ma.value.coins.u2}% &ccoins"
				else:
					message "%{ma.prefix}%&cYou have already fully upgraded your &fpowa&c!"
			else:
				if {ma.coins.%player%} is greater than or equal to {ma.value.coins.u1}:
					subtract {ma.value.coins.u1} from {ma.coins.%player%}
					message "%{ma.prefix}%&bUpgraded your &fpowa&b!"
					set {ma.upgrade.powa.%player%} to 1
					execute console command "/lobbyscoreboard %player%"
				else:
					message "%{ma.prefix}%&cNot enough coins! You need &f%{ma.value.coins.u1}% &ccoins"
		else if line 3 of block is equal to "++Head++":
			if {ma.upgrade.head.%player%} is set:
				if {ma.upgrade.head.%player%} is equal to 1:
					if {ma.coins.%player%} is greater than or equal to {ma.value.coins.u2}:
						subtract {ma.value.coins.u2} from {ma.coins.%player%}
						message "%{ma.prefix}%&bUpgraded your &fhead&b!"
						set {ma.upgrade.head.%player%} to 2
						execute console command "/lobbyscoreboard %player%"
					else:
						message "%{ma.prefix}%&cNot enough coins! You need &f%{ma.value.coins.u2}% &ccoins"
				else:
					message "%{ma.prefix}%&cYou have already fully upgraded your &fHead&c!"
			else:
				if {ma.coins.%player%} is greater than or equal to {ma.value.coins.u1}:
					subtract {ma.value.coins.u1} from {ma.coins.%player%}
					message "%{ma.prefix}%&bUpgraded your &fhead&b!"
					set {ma.upgrade.head.%player%} to 1
					execute console command "/lobbyscoreboard %player%"
				else:
					message "%{ma.prefix}%&cNot enough coins! You need &f%{ma.value.coins.u1}% &ccoins"
		else if line 3 of block is equal to "++Chest++":
			if {ma.upgrade.chest.%player%} is set:
				if {ma.upgrade.chest.%player%} is equal to 1:
					if {ma.coins.%player%} is greater than or equal to {ma.value.coins.u2}:
						subtract {ma.value.coins.u2} from {ma.coins.%player%}
						message "%{ma.prefix}%&bUpgraded your &fchest&b!"
						set {ma.upgrade.chest.%player%} to 2
						execute console command "/lobbyscoreboard %player%"
					else:
						message "%{ma.prefix}%&cNot enough coins! You need &f%{ma.value.coins.u2}% &ccoins"
				else:
					message "%{ma.prefix}%&cYou have already fully upgraded your &fChest&c!"
			else:
				if {ma.coins.%player%} is greater than or equal to {ma.value.coins.u1}:
					subtract {ma.value.coins.u1} from {ma.coins.%player%}
					message "%{ma.prefix}%&bUpgraded you &fchest&b!"
					set {ma.upgrade.chest.%player%} to 1
					execute console command "/lobbyscoreboard %player%"
				else:
					message "%{ma.prefix}%&cNot enough coins! You need &f%{ma.value.coins.u1}% &ccoins"
		else if line 3 of block is equal to "++Legs++":
			if {ma.upgrade.legs.%player%} is set:
				if {ma.upgrade.legs.%player%} is equal to 1:
					if {ma.coins.%player%} is greater than or equal to {ma.value.coins.u2}:
						subtract {ma.value.coins.u2} from {ma.coins.%player%}
						message "%{ma.prefix}%&bUpgraded your &flegs&b!"
						set {ma.upgrade.legs.%player%} to 2
						execute console command "/lobbyscoreboard %player%"
					else:
						message "%{ma.prefix}%&cNot enough coins! You need &f%{ma.value.coins.u2}% &ccoins"
				else:
					message "%{ma.prefix}%&cYou have already fully upgraded your &flegs&c!"
			else:
				if {ma.coins.%player%} is greater than or equal to {ma.value.coins.u1}:
					subtract {ma.value.coins.u1} from {ma.coins.%player%}
					message "%{ma.prefix}%&bUpgraded you &flegs&b!"
					set {ma.upgrade.legs.%player%} to 1
					execute console command "/lobbyscoreboard %player%"
				else:
					message "%{ma.prefix}%&cNot enough coins! You need &f%{ma.value.coins.u1}% &ccoins"
		else if line 3 of block is equal to "++Feet++":
			if {ma.upgrade.feet.%player%} is set:
				if {ma.upgrade.feet.%player%} is equal to 1:
					if {ma.coins.%player%} is greater than or equal to {ma.value.coins.u2}:
						subtract {ma.value.coins.u2} from {ma.coins.%player%}
						message "%{ma.prefix}%&bUpgraded your &ffeet&b!"
						set {ma.upgrade.feet.%player%} to 2
						execute console command "/lobbyscoreboard %player%"
					else:
						message "%{ma.prefix}%&cNot enough coins! You need &f%{ma.value.coins.u2}% &ccoins"
				else:
					message "%{ma.prefix}%&cYou have already fully upgraded your &ffeet&c!"
			else:
				if {ma.coins.%player%} is greater than or equal to {ma.value.coins.u1}:
					subtract {ma.value.coins.u1} from {ma.coins.%player%}
					message "%{ma.prefix}%&bUpgraded you &ffeet&b!"
					set {ma.upgrade.feet.%player%} to 1
					execute console command "/lobbyscoreboard %player%"
				else:
					message "%{ma.prefix}%&cNot enough coins! You need &f%{ma.value.coins.u1}% &ccoins"
	else if line 2 of block is equal to "&f[&6Skill&f]":
		if {ma.skill.%player%} is greater than or equal to 1:
			if line 3 of block is equal to "==Piercing==":
				if {ma.skill.piercing.%player%} is set:
					if {ma.skill.piercing.%player%} is equal to 1:
						subtract 1 from {ma.skill.%player%}
						message "%{ma.prefix}%&bUpgraded your &fpiercing &bskill!"
						set {ma.skill.piercing.%player%} to 2
					else:
						message "%{ma.prefix}%&cYou have already fully upgraded your &fpiercing &cskill!"
				else:
					subtract 1 from {ma.skill.%player%}
					message "%{ma.prefix}%&bUpgraded your &fpiercing &bskill!"
					set {ma.skill.piercing.%player%} to 1
			else if line 3 of block is equal to "==Resistance==":
				if {ma.skill.resistance.%player%} is set:
					if {ma.skill.resistance.%player%} is equal to 1:
						subtract 1 from {ma.skill.%player%}
						message "%{ma.prefix}%&bUpgraded your &fresistance &bskill!"
						set {ma.skill.resistance.%player%} to 2
					else:
						message "%{ma.prefix}%&cYou have already fully upgraded your &fresistance &cskill!"
				else:
					subtract 1 from {ma.skill.%player%}
					message "%{ma.prefix}%&bUpgraded your &fresistance &bskill!"
					set {ma.skill.resistance.%player%} to 1
		else:
			message "%{ma.prefix}%&cNot enough skill points! Gain one by leveling up!"
	stop trigger